# PaginaCompelta

TestServerlets/: pom.xml
TestServerlets/src/main/java/org/example/: Main.java  spam.java
Veterinaria/src/main/java/DAO/: ClienteDAO.java  MascotaDAO.java  VendedorDAO.java
Veterinaria/src/main/java/DTO/: ClienteDTO.java  ConsultaDTo.java  MascotaDTO.java  VentaDTO.java
Veterinaria/src/main/java/Services/: ClienteService.java  MascotaService.java
demo/src/main/java/org/example/demo/: HelloServlet.java
demo1/: pom.xml
demo1/src/main/java/org/example/demo1/: HelloServlet.java
demo1/src/main/webapp/: dataBase.db  index.jsp  tooplate-minimal-white-style.css
demoSpringBoot/: data.db  pom.xml
demoSpringBoot/src/main/java/Model/: Accesorio.java  Mascota.java
demoSpringBoot/src/main/java/org/example/demospringboot/: DemoSpringBootApplication.java  dbService.java  pdfService.java
demoSpringBoot/src/main/resources/: application.properties
demoSpringBoot/src/main/resources/static/: adoptar.js  tooplate-minimal-script.js  tooplate-minimal-white-style.css
demoSpringBoot/src/main/resources/templates/: adoptar.html  index.html
